{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AngularCRUD": "Server=(LocalDb)\\MSSQLLocalDB;Database=AngularCRUD;Trusted_Connection=True;"
  }
}
